* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --background-color-1: #2d374e;
    --background-color-2: #528f52;
    --background-color-3: #f7f7f7;
    --text-color-1: #111111;
    --text-color-2: #000000;
    --text-color-3: #ffffff;
}

body {
    background-color: var(--background-color-1);
}

header {
    width: 100%;
    height: 100px;
    top: 0;
    left: 0;
    z-index: 999;
    position: absolute;
}

nav {
    width: 1200px;
    max-width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section {
    padding: 50px;
    margin: 50px 0;
}

div {
    padding: 40px;
}

h1,
h2,
h3 {
    font-weight: 400;
    text-align: center;
    color: var(--color-text-2);
}

h1 {
    font-size: 30px;
    padding: 0 0 30px 0;
}

h2 {
    font-size: 25px;
    padding: 0 0 25px 0;
}

h3 {
    font-size: 20px;
    padding: 0 0 20px 0;
}

p {
    color: var(--text-color-1);
}

button {
    padding: 10px 20px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
}

#container {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

#nav-list {
    gap: 10px;
    display: grid;
    grid-auto-flow: column;
}

#logo-container {
    height: 75%;
}

#logo {
    height: 100%;
}

#banner-container {
    height: 800px;
}

#banner {
    width: 100%;
    height: 800px;
    top: 0;
    left: 0;
    position: absolute;
    background: linear-gradient(to bottom, transparent, var(--background-color-1)), url("/static/img/banner.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#banner h1 {
    font-weight: 800;
    font-size: 50px;
    color: var(--text-color-3);
}

#banner p {
    text-align: center;
    font-size: 20px;
    color: var(--text-color-3);
}

#welcome-container {
    width: 50%;
}

#menu-container {
    position: relative;
}

#menu {
    width: 100%;
    top: -100px;
    padding: 0;
    position: absolute;
}

#reservation-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.top-section {
    margin-top: 100px;
}

.nav-item {
    list-style: none;
}

.login-item {
    border: 1px solid var(--text-color-3);
    border-radius: 50px;
    transition: 0.2s;
}

.login-item:hover {
    background-color: var(--text-color-3);
}

.login-item:hover a {
    color: var(--text-color-2);
}

.container {
    margin: 0;
    padding: 0;
}

.nav-link {
    padding: 10px 20px;
    transition: 0.2s;
    display: block;
    color: var(--text-color-3);
    text-decoration: none;
}

.nav-link:hover {
    text-decoration: underline;
}

.bg-3 {
    background-color: var(--background-color-3);
    border-radius: 10px;
}

.center {
    width: fit-content;
    margin: 0 auto;
}

input {
    padding: 5px;
    margin-bottom: 15px;
    width: 100%;
}

#guest-count {
    max-width: 75px;
}

.button {
    padding: 10px 20px;
    border-radius: 10px;
    transition: 0.2s;
    border: none;
    cursor: pointer;
    text-decoration: none;
    color: white;
    background-color: #3b5185;
    width: fit-content;
    font-size: 15px;
}

.button:hover {
    background-color: #364975;
}

.button-container {
    display: grid;
    grid-auto-flow: column;
    gap: 20px;
}

table {
    width: 100%;
}

th {
    text-align: left;
}

.center-text {
    text-align: center;
}

.space-top {
    margin-top: 20px;
    display: block;
}